<!DOCTYPE html>

<html>

<head>
    <title>Conway's Game of Life</title>

    <style>
        body {
            background-color: black;
            color: white;
            font-size: 15px;
        }

        #topbar {
            margin: 5px;
            display: grid;
            grid-template-columns: 30% 40% 30%;
            min-height: 50px;
        }

        #buttons {
            margin-top: auto;
            margin-bottom: auto;
            text-align: center;
        }

        #buttons button {
           min-width: 15%;
        }

        #configurePanel {
            position: fixed;
            width: 240px;
            height: 160px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.85);
            font-family: monospace;
            display: flex;
            justify-content: center;
        }

        #configurePanel table {
            width: 230px;
            height: 150px;
            align-self: center;
        }

        #configurePanel input[type=number]{
            width: 40px;
        }

        #configurePanel input[type=range] {
            width: 95%;
        }

        #saveLoadButtons {
            border-top: 1px solid dimgrey;
        }

        #saveLoadButtons button {
            width: 45%;
        }

        #title {
            margin: auto;
            text-align: center;
            font-family: monospace;
            font-size: 30px;
        }

        #stats {
            margin-top: auto;
            margin-bottom: auto;
            text-align: right;
            font-family: monospace;
        }

        #footer {
            margin: 5px;
            font-family: monospace;
        }

        #footer a {
            color: white;
            font-family: monospace;
            font-style: italic;
            text-decoration: none;
        }

        #footer a:hover {
            text-decoration: underline;
        }

        #universe {
            margin: 5px;
            display: grid;
        }

        #universe div {
            outline: 1px solid #222;
        }

        .live {
            background-color: white;
        }

        .dead {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="topbar">
        <div id="buttons">
            <button onclick="play()">Play</button>
            <button onclick="pause()">Pause</button>
            <button onclick="step()">Step</button>
            <button onclick="random()">Random</button>
            <button onclick="reset()">Reset</button>
            <button onclick="configure()">Configure</button>
            <div id="configurePanel">
                <table>
                    <tr>
                        <td>W <input type="number" min="1" max="999"></td>
                        <td>H <input type="number" min="1" max="999"></td>
                        <td><button onclick="apply()">Apply</button></td>
                    </tr>
                    <tr>
                        <td>Speed</td>
                        <td colspan="2">
                            <input type="range" min="0.5" max="30">
                        </td>
                    </tr>
                    <tr>
                        <td>Zoom</td>
                        <td colspan="2">
                            <input type="range" min="1" max="100">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" id="saveLoadButtons">
                            <button onclick="save()">Save</button>
                            <button onclick="load()">Load</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="title">
            Conway's Game of Life
        </div>

        <div id="stats">
            <span id="liveCells">0</span>/<span id="totalCells">0</span>
                (<span id="alivePercentage">0.00</span>%) cells alive
            <br>
            Steps: <span id="steps">0</span>
        </div>
    </div>

    <div id="universe" title="You can judge the cells destiny ... by clicking!"></div>

    <div id="footer">Made by Tung Nguyen -
        <a href="https://github.com/tung18tht/Game-of-Life" target="_blank">Source code</a>
    </div>

    <script>
        let fps = 5
        let cellSize = 10

        let width = 0
        let height = 0

        let steps = 0
        let liveCells = 0
        let totalCells = 0

        let loopID = -1

        let universe = []
        let cellDivs = []

        const UNIVERSE_DIV = document.getElementById("universe")

        const LIVE_CELLS_SPAN = document.getElementById("liveCells")
        const TOTAL_CELLS_SPAN = document.getElementById("totalCells")
        const ALIVE_PERCENTAGE_SPAN = document.getElementById("alivePercentage")
        const STEPS_SPAN = document.getElementById("steps")


        setupNewPage()

        function setupNewPage() {
            width = Math.floor(
                (
                    window.innerWidth
                    - UNIVERSE_DIV.getBoundingClientRect().x * 2
                ) / cellSize
            )
            height = Math.floor(
                (
                    window.innerHeight
                    - UNIVERSE_DIV.getBoundingClientRect().y
                    - document.getElementById("footer").getBoundingClientRect().height
                    - document.getElementById("topbar").getBoundingClientRect().y
                    - 5
                ) / cellSize
            )

            totalCells = width * height
            TOTAL_CELLS_SPAN.innerHTML = totalCells

            UNIVERSE_DIV.style.gridTemplateColumns = "repeat(" + width + ", " + cellSize + "px)"

            universe = createEmptyUniverse()
            cellDivs = createEmpty2DArray(width, height)

            for (let row= 0; row < height; row++) {
                for (let col = 0; col < width; col++) {
                    const cellDiv = document.createElement("div")
                    cellDiv.style.width = cellSize + "px"
                    cellDiv.style.height = cellSize + "px"

                    cellDiv.className = "dead"

                    cellDiv.addEventListener("click", () => flip(row, col))

                    UNIVERSE_DIV.appendChild(cellDiv)
                    cellDivs[row][col] = cellDiv
                }
            }
        }

        function play() {
            if (loopID == -1) {
                loopID = setInterval(step, 1000 / fps)
            }
        }

        function pause() {
            if (loopID != -1) {
                clearInterval(loopID)
                loopID = -1
            }
        }

        function step() {
            const newUniverse = createEmptyUniverse()
            let newLiveCells = 0

            for (let row = 0; row < height; row++) {
                for (let col = 0; col < width; col++) {
                    const minRow = row > 1 ? row - 1 : 0
                    const minCol = col > 1 ? col - 1 : 0
                    const capRow = row < height - 2 ? row + 2 : height
                    const capCol = col < width - 2 ? col + 2 : width

                    let livingNeighbors = 0

                    for (let neighborRow = minRow; neighborRow < capRow; neighborRow++) {
                        for (let neighborCol = minCol; neighborCol < capCol; neighborCol++) {
                            if (neighborRow != row || neighborCol != col) {
                                livingNeighbors += universe[neighborRow][neighborCol] ? 1 : 0
                            }
                        }
                    }

                    if (livingNeighbors == 3 || (universe[row][col] && livingNeighbors == 2)) {
                        newUniverse[row][col] = true
                        newLiveCells += 1
                    }
                }
            }

            universe = newUniverse
            updateAllCellDivs()
            updateAliveStats(newLiveCells)
            updateSteps(steps + 1)
        }

        function random() {
            pause()
            universe = createEmptyUniverse()
            let newLiveCells = 0

            for (let row = 0; row < height; row++) {
                for (let col = 0; col < width; col++) {
                    if (Math.random() < 0.5) {
                        universe[row][col] = true
                        newLiveCells += 1
                    }
                }
            }

            updateAllCellDivs()
            updateAliveStats(newLiveCells)
            updateSteps(0)
        }

        function reset() {
            pause()
            universe = createEmptyUniverse()
            updateAllCellDivs()
            updateAliveStats(0)
            updateSteps(0)
        }

        function configure() {

        }

        function apply() {

        }

        function save() {

        }

        function load() {

        }

        function flip(row, col) {
            if (loopID == -1) {
                universe[row][col] = !universe[row][col]
                updateCellDiv(row, col)
                updateAliveStats(liveCells + (universe[row][col] ? 1 : -1))
                updateSteps(0)
            }
        }

        function updateAllCellDivs() {
            for (let row= 0; row < height; row++) {
                for (let col = 0; col < width; col++) {
                    updateCellDiv(row, col)
                }
            }
        }

        function updateCellDiv(row, col) {
            cellDivs[row][col].className = universe[row][col] ? "live" : "dead"
        }

        function updateAliveStats(newLiveCells) {
            liveCells = newLiveCells
            LIVE_CELLS_SPAN.innerHTML = liveCells
            ALIVE_PERCENTAGE_SPAN.innerHTML = ((liveCells / totalCells) * 100).toFixed(2)
        }

        function updateSteps(newSteps) {
            steps = newSteps
            STEPS_SPAN.innerHTML = steps
        }

        function createEmptyUniverse() {
            const emptyUniverse = createEmpty2DArray(width, height)
            emptyUniverse.forEach(row => row.fill(false))

            return emptyUniverse
        }

        function createEmpty2DArray(width, height) {
            const emptyArray = new Array(height)
            for (let row = 0; row < height; row++) {
                emptyArray[row] = new Array(width)
            }

            return emptyArray
        }
    </script>
</body>

</html>
